<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dialog_bg"
    android:paddingHorizontal="30dp">

<!--    <ImageView-->
<!--        android:id="@+id/imageView8"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:src="@drawable/ic_strip_bottom_sheet"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


<!--    <com.google.android.material.imageview.ShapeableImageView-->
<!--        android:id="@+id/iVGambarBs"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_margin="8dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:maxHeight="220dp"-->
<!--        android:src="@drawable/default_photo"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/imageView8"-->
<!--        app:shapeAppearanceOverlay="@style/RoundedImageView" />-->

<!--    <TextView-->
<!--        android:id="@+id/tVMgnNamaBs"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintTop_toBottomOf="@id/iVGambarBs" />-->

<!--    <TextView-->
<!--        android:id="@+id/tVMgnHargaBs"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tVMgnNamaBs" />-->

<!--    <TextView-->
<!--        android:id="@+id/tVMgnDeskBs"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tVMgnHargaBs" />-->


</androidx.constraintlayout.widget.ConstraintLayout>